<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Desafio 09</title>
    <style type="text/css"> 

        .caixa{
            position: relative;
            width: 1140px;
            min-height: 650px;
            margin: 30px auto 100px;
        }

        h1{
            text-align: center;
            font-size: 2.5em;
            color: rgb(94, 94, 110);
            font-family: helvetica;
            margin-top: 0px;
        }
        .video2{
            float: right;
        }

        .video3{
            margin-top: 10px;
        }

        .video4{
            float: right;
            margin-top: 10px;
        }

     
    </style>
    

    }
</head>
<body>
   
<h1>Vídeos legais para assistir</h1>

<div class="caixa">
    <a href="video1.html" target="_parent">
        <img src="imagens/thumb1.jpg" alt="curso javascript">
    </a>

    <a href="video2.html" target="_parent">
        <img src="imagens/thumb2.jpg" alt="curso Flexbox" class="video2">
    </a>
     
    <a href="video3.html" target="_parent">
        <img src="imagens/thumb3.jpg" alt="curso PHP" class="video3">
    </a>
    <a href="video4.html" target="_parent">
        <img src="imagens/thumb4.jpg" alt="curso PHP" class="video4">
    </a>
</div>

 
</body>
</html>