<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../imagens/html5.png" type="image/x-icon">
    <title>Trabalhando com Links</title>

    <style>
        .caixa{
            width: 300px;
            height: 300px;
            background-color: brown;

        }

        .python{
            width: 55px;
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 40px;
        }

        .python2{
            width: 100px;
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }

        a:link{
            color: rgb(30, 41, 201);
        }

        a:visited{
            color: rgb(145, 66, 29);
        }

        a:hover{
            color: rgb(194, 183, 30);
        }
        /* na hora do click */
        a:active{
            color: darkgreen;
        }

        /* a:focus{
            color: black;
        } */
        
    </style>
</head>
<body>
    <h1>Usando links externos</h1>

    <p>Você pode acessar meu <a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_new" rel="external"> repositório público do github.</a></p>
    <p>Você pode também acessa <a href="https://www.facebook.com/profile.php?id=100009468391152" target="_blank" rel="external"> meu facebook.</a></p>
    
    <h2>Usando Links Internos</h2>
    <p>Esta é a primeira página do site, se você quiser, pode acessar a minha <a href="pag002.html" rel="next">segunda página.</a></p>

    <p>Você também pode acessar nossa <a href="noticias/pag003.html" rel="next">página de notícias.</a></p>


    <h2>Links para downloads</h2>
    <ul>
        <li><a href="livro/Livro_Python_2.pdf" target="_blank" type="application/pdf">Baixar o livro em PDF:
            <img src="livro/livro_python.jpg" alt="livro python" class="python">
        </a></li>
        <li><a href="livro/Livro_Python_2.rar" type="application/zip">Livro compactado em ZIP:
            <img src="livro/livro_compatado.jpg" alt="livro python compactado" class="python2">
        </a></li>

        <li><a href="#">Link virgem</a></li>
    </ul>

        
        
        


</body>
</html>