<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        
        body{
            font-family: helvetica;
            /*
                Medidas Absolutas: cm, mm, in, px, pt, pc (paica)

                Obs: 
                1 in = 2,54cm
                16px = 1em

                Medidas Relativas: 
                em: tamanho atual da fonte
                ex: altura x de uma fonte
                rem: relativo à fonte do body
                vw: largura da viewport
                vh: altura do viewport
                %: porcentagem
            */
            font-size: 1em;
        }

        h1,h2{
            font-family: serif;
        }
    </style>
</head>
<body>
    
    <h1>Trabalhando com Fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam culpa, ipsum natus commodi amet aperiam eligendi doloremque nam minus quo rem velit quis aut excepturi, qui voluptas necessitatibus ipsam aspernatur? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero saepe, ipsa ea quibusdam id provident accusantium optio minus ipsum, officia similique itaque necessitatibus ab odio illum maiores eligendi distinctio ratione.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo quis dolor cupiditate ab alias natus nam, at commodi iure nobis dolorum placeat sapiente hic. Sapiente commodi beatae ex et!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus libero voluptas labore voluptatem, porro facilis, obcaecati consequuntur commodi eius, reprehenderit minima! A reprehenderit nostrum, ex facilis ipsam sapiente soluta ab. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, asperiores. Ab ad, deleniti obcaecati harum eum itaque nihil velit blanditiis autem id consequatur natus accusantium voluptas est unde saepe voluptatum?</p>




</body>
</html>