<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <title>Cordel Encantado</title>
    <style>

        @media (min-width: 376px){
            .conteudo h1{
                text-align: center;
            }  
 
        }
 
        
       *{
           margin: 0;
       }

       
        .topo{
            height: 300px;
            background-color: rgb(31, 22, 29);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
           }

           .conteudo h1{
               font-size: 5em;
               font-family: 'Passion One';
           }

           .conteudo h3{
               font-size: 1.5em;
               text-align: center;
               font-family:  Arial, Helvetica, sans-serif;
           }

           .by{
               font-family: Arial, Helvetica, sans-serif;
               opacity: 0.6;
               font-weight: 200;
               font-size: 0.8em;
           }
            
           .autor{
               text-decoration: none;
               color: white;
               font-size: 0.8em;
               transition: 0.5s;
           }

           .autor:hover{
               color: rgb(180, 74, 25);
               transition: 0.5s;
           }

           .first{
               width: 340px;
               padding: 100px 0;
               padding-left: 30px;
               font-size: 1.9em;
               font-family: 'Sriracha';  
           }
           
           .second{
               position: relative;
               height: 1000px;
               background-image: url('imagens/background001.jpg');
               background-repeat: no-repeat;
               background-position: right;
             
           }

           .second p {
                width: 360px;
                position: absolute;
                margin-top: 150px;
                padding: 30px;
                font-size: 1.9em;
                font-family: 'Sriracha';
                color: white;
                background-color: #33313159;
           }

           .third p{
                padding: 130px 30px 30px 30px;
                font-size: 1.9em;
                font-family: 'Sriracha';
           }

           footer{
            background-color: rgb(31, 22, 29); 
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
           }

           footer p{
               font-family: Arial, Helvetica, sans-serif;
               font-size: 1.1em;
               color: rgb(218, 154, 59);
           }

           .direitos{
               color: burlywood;
               font-size: 0.9em;
           }
         
    </style>
</head>
<body>
    <header class="topo"> 
           <div class="conteudo">
                <h1>Cordel Moderno</h1>
                <h3> <span class="by">Por</span> <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" class="autor"> Milton Duarte</a> </h3>
            </div>
   </header>

    <section class="first">
        <p>Estou ficando cansado
            Da tal tecnologia
            Só se fala por e-mail
            Mensagem curta e fria
            Twitter e Facebook
            Antes que eu caduque
            Vou dizer tudo em poesia.</p>
    </section>

    <section class="second">
         
           <p> Não é mais como era antes<br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado. </p>
       
    </section>
 

    <section class="third"> 
         <p>Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br> <br>

            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco. <br> <br>

            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração. <br> <br>

            Agora, escrevo e envio <br>
            Chegando na mesma hora <br> 
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br> <br>

            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete. <br>
        </p>
 
    </section>
 
    <footer>
        <p> <span class="direitos"> &copy; Todos direitos reservados.</span> Site criado por <a href="https://www.instagram.com/jairon_prates/" class="autor" target="_blank">Jairo Prates</a></p>
    </footer>


</body>
</html>