<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: Kalam, Satisfy, Pacifico;
            font-weight: 300;
            font-size: 3em;
        }
    </style>
</head>
<body>

    <h1>Título </h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod voluptas distinctio nisi a deserunt, ipsum debitis ad harum quibusdam eius excepturi perspiciatis dolores non nam sint, sit magni illum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic quae odio at eos quasi, natus totam assumenda consectetur eligendi fugit dolore laboriosam eaque provident facilis facere, nihil neque. Nulla, laudantium!</p>
    
</body>
</html>