<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'nova-fonte';
            src: url('Fontes/Filxgirl.TTF') format(truetype);

            /*
                Tipos de format()

                opentype (otf)
                truetype (ttf)
                embedded-opentype
                truetype-aat (Apple Advanced Typography)
                svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'nova-fonte';
            font-size: 3em;
        }
        
    </style>
</head>
<body>
    
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio repellendus voluptatibus illo est tempore quis non rerum necessitatibus, quaerat alias totam aut ab sapiente ratione nostrum, quam velit officiis eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sapiente iure, harum nam tenetur nostrum voluptas delectus debitis expedita facilis. Nemo quas repudiandae odit tenetur veniam eaque fugiat dolor similique!</p>
</body>
</html>