<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
         ul{
            /* list-style-type: '\2714\0020\0020'; */
            /* columns: 3; */
            list-style-position: inside;
        }

        .caixa{
            padding-top: 5px;
            max-width: 300px;
            /* background-color: #999; */
           min-height: 230px;
            line-height:1.5em;
            border-radius: 25px 0px 25px 0px;
            font-family: monospace, Verdana;
        }
    </style>

</head>
<body>

    <h1>Dias da Semana</h1>
    <div class="caixa">
    <ul>
        <li style="list-style-type: '\2705\0020\0020';">Segunda</li>
        <li style="list-style-type: '\2713\0020\0020';">Terça</li>
        <li style="list-style-type: '\2714\0020\0020';">Quarta</li>
        <li style="list-style-type: '\2715\0020\0020';">Quinta</li>
        <li style="list-style-type: '\2716\0020\0020';">Sexta</li>
        <li style="list-style-type: '\2717\0020\0020';">Sábado</li>
        <li style="list-style-type: '\2718\0020\0020';">Domingo</li>
        <li style="list-style-type: '\2730\0020\0020';">Domingo</li>
        <li style="list-style-type: '\2731\0020\0020';">Domingo</li>
        <li style="list-style-type: '\2732\0020\0020';">Domingo</li>
        <li style="list-style-type: '\2733\0020\0020';">Domingo</li>
        <li style="list-style-type: '\2734\0020\0020';">Domingo</li>
        <li style="list-style-type: '\2735\0020\0020';">Domingo</li>
        <li style="list-style-type: '\2736\0020\0020';">Domingo</li>
        <li style="list-style-type: '\2737\0020\0020';">Domingo</li>
        <li style="list-style-type: '\2738\0020\0020';">Domingo</li>
        <li style="list-style-type: '\2739\0020\0020';">Domingo</li>
        <li style="list-style-type: '\2741\0020\0020';">Domingo</li>
        <li style="list-style-type: '\2742\0020\0020';">Domingo</li>
        <li style="list-style-type: '\2743\0020\0020';">Domingo</li>
        <li style="list-style-type: '\2744\0020\0020';">Domingo</li>
        <li style="list-style-type: '\2745\0020\0020';">Domingo</li>
        <li style="list-style-type: '\2746\0020\0020';">Domingo</li>
        <li style="list-style-type: '\2747\0020\0020';">Domingo</li>
        <li style="list-style-type: '\2748\0020\0020';">Domingo</li>
        <li style="list-style-type: '\2749\0020\0020';">Domingo</li>
        <li style="list-style-type: '\2756\0020\0020';">Domingo</li>
        <li style="list-style-type: '\2764\0020\0020';">Domingo</li>
        <li style="list-style-type: '\2771\0020\0020';">Domingo</li>
    </ul>
</div>

</body>
</html>