<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ddd;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
         
        }

        nav{
            background-color: rgba(15, 96, 201, 0.808);
            padding: 3px;
            box-shadow: 2px 2px 3px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight:  bold;
            margin-right: 23px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article{
            background-color: lightsteelblue;
        }

        article > aside{  /*O sinal de maior que ( ">" )   representa filho */
            background-color: rgba(125, 125, 218, 0.658);
        }

        main{
            /* background-color: #fff; */
            background-color: #c24911;
            padding: 10px;
            margin: 10px;
            border-radius: 2px 30px 2 px;
        }

        footer{
            background-color: rgba(0, 0, 0, 0.712);
            color: white;
            text-align: center;
            padding: 30px;
            margin: 10px;


        }
    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esporque Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga sed repellendus architecto tempora voluptate  quo maiores illum eum ipsa, nam unde, accusamus soluta vero. Pariatur, inventore perspiciatis? In, ullam molestiae!</p>
                <aside>
                    <p>Artigo escrito por Norma</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <P>Desenvolvido por Jairo Prates</P>
    </footer>
    

</body>
</html>