<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 1200px;
        }
        .container{
            width: 300px;
            height: 300px;
            background-color: rgb(60, 182, 115);
            position: relative;
            left: 100px;
            /* z-index: 0; */
            
        }

        .caixa1{
            width: 200px;
            height: 200px;
            background-color: rgb(13, 90, 167);
           
        }

        .caixa2{
            width: 350px;
            height: 200px;
            background-color: orangered;
            position: absolute;
            /* top: 4px; */
            /* position: relative; */
            /* z-index: 1; */
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="caixa1">
            CAIXA 1
        </div>            
    </div>

    
    
    <div class="caixa2">
        CAIXA 2
    </div>
    
    
       
  




</body>
</html>